meta {
  name: 4 - Rafraichir tokens
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/v1/auth/refresh
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "refreshToken": "{{refreshToken}}"
  }
}

script:post-response {
  if (res.getStatus() === 200) {
    var json = res.getBody();
    bru.setVar('accessToken', json.accessToken);
    bru.setVar('refreshToken', json.refreshToken);
    console.log('Nouveaux tokens captures');
  }
}

settings {
  encodeUrl: true
}
